---
identifier: "GMS-2022-3603"
identifiers:
- "GHSA-33wh-w4m7-c6r8"
- "GMS-2022-3603"
- "CVE-2022-35956"
package_slug: "gem/update_by_case"
title: "update_by_case before 0.1.3 can be vulnerable to sql injection"
description: "Before version 0.1.3 `update_by_case` gem used custom sql strings, and
  it was not sanitized, making it vulnerable to sql injection. Upgrade to version
  >= 0.1.3 that uses `Arel` instead to construct the resulting sql statement, with
  sanitized sql."
date: "2022-08-11"
pubdate: "2022-08-11"
affected_range: "<0.1.3"
fixed_versions:
- "0.1.3"
affected_versions: "All versions before 0.1.3"
not_impacted: "All versions starting from 0.1.3"
solution: "Upgrade to version 0.1.3 or above."
urls:
- "https://github.com/camilova/activerecord-update-by-case/security/advisories/GHSA-33wh-w4m7-c6r8"
- "https://github.com/advisories/GHSA-33wh-w4m7-c6r8"
uuid: "ebd008a5-75f9-4f6e-a524-2353ef16ad83"
cwe_ids:
- "CWE-1035"
- "CWE-937"
