---
identifier: "GMS-2022-8288"
identifiers:
- "GHSA-3x8r-x6xp-q4vm"
- "GMS-2022-8288"
- "CVE-2022-23516"
package_slug: "gem/loofah"
title: "Uncontrolled Recursion in Loofah"
description: "## Summary\n\nLoofah `>= 2.2.0, < 2.19.1` uses recursion for sanitizing
  `CDATA` sections, making it susceptible to stack exhaustion and raising a `SystemStackError`
  exception. This may lead to a denial of service through CPU resource consumption.\n\n\n##
  Mitigation\n\nUpgrade to Loofah `>= 2.19.1`.\n\nUsers who are unable to upgrade
  may be able to mitigate this vulnerability by limiting the length of the strings
  that are sanitized.\n\n\n## Severity\n\nThe Loofah maintainers have evaluated this
  as [High Severity 7.5 (CVSS3.1)](https://www.first.org/cvss/calculator/3.1#.\n\n\n##
  References\n\n- [CWE - CWE-674: Uncontrolled Recursion (4.9)](https://cwe.mitre.org/data/definitions/674.html)\n"
date: "2022-12-13"
pubdate: "2022-12-13"
affected_range: ">=2.2.0 <2.19.1"
fixed_versions:
- "2.19.1"
affected_versions: "All versions starting from 2.2.0 before 2.19.1"
not_impacted: "All versions before 2.2.0, all versions starting from 2.19.1"
solution: "Upgrade to version 2.19.1 or above."
urls:
- "https://github.com/flavorjones/loofah/security/advisories/GHSA-3x8r-x6xp-q4vm"
- "https://github.com/flavorjones/loofah/commit/86f7f6364491b0099d215db858ecdc0c89ded040"
- "https://github.com/advisories/GHSA-3x8r-x6xp-q4vm"
uuid: "336730ac-2f65-4904-ba41-f42bd6536321"
cwe_ids:
- "CWE-1035"
- "CWE-937"
