---
identifier: "GMS-2022-3361"
identifiers:
- "GHSA-6955-67hm-vjjq"
- "GMS-2022-3361"
- "CVE-2022-25277"
package_slug: "packagist/drupal/core"
title: "Improper Neutralization of Special Elements used in an OS Command ('OS Command
  Injection')"
description: "Improper Neutralization of Special Elements used in an OS Command ('OS
  Command Injection') in drupal/core."
date: "2022-08-06"
pubdate: "2022-08-06"
affected_range: ">=8.0.0,<9.3.19||>=9.4.0,<9.4.3"
fixed_versions:
- "9.3.19"
- "9.4.3"
affected_versions: "All versions starting from 8.0.0 before 9.3.19, all versions starting
  from 9.4.0 before 9.4.3"
not_impacted: "All versions before 8.0.0, all versions starting from 9.3.19 before
  9.4.0, all versions starting from 9.4.3"
solution: "Upgrade to versions 9.3.19, 9.4.3 or above."
urls:
- "https://github.com/drupal/core/commit/1cd1830d79f221cc8490f53c2bb487dd07094f17"
- "https://github.com/drupal/core/commit/5d464ea4407c50e40dcf6cb5ee376e7b8dd36f3a"
- "https://github.com/FriendsOfPHP/security-advisories/blob/master/drupal/core/CVE-2022-25277.yaml"
- "https://www.drupal.org/sa-core-2022-014"
- "https://github.com/advisories/GHSA-6955-67hm-vjjq"
uuid: "18c535f8-7c7d-4e28-b291-b1383d99f16d"
cwe_ids:
- "CWE-1035"
- "CWE-78"
- "CWE-937"
