---
identifier: "GMS-2023-56"
identifiers:
- "GHSA-8xww-x3g3-6jcv"
- "GMS-2023-56"
- "CVE-2023-22795"
package_slug: "gem/actionpack"
title: "ReDoS based DoS vulnerability in Action Dispatch"
description: "There is a possible regular expression based DoS vulnerability in Action
  Dispatch related to the If-None-Match header. This vulnerability has been assigned
  the CVE identifier CVE-2023-22795. A specially crafted HTTP `If-None-Match`
  header can cause the regular expression engine to enter a state of catastrophic
  backtracking, when on a version of Ruby below 3.2.0. This can cause the process
  to use large amounts of CPU and memory, leading to a possible DoS vulnerability
  All users running an affected release should either upgrade or use one of the workarounds
  immediately."
date: "2023-01-18"
pubdate: "2023-01-18"
affected_range: "<6.1.7.1||>=7.0.0 <7.0.4.1"
fixed_versions:
- "6.1.7.1"
- "7.0.4.1"
affected_versions: "All versions before 6.1.7.1, all versions starting from 7.0.0
  before 7.0.4.1"
not_impacted: "All versions starting from 6.1.7.1 before 7.0.0, all versions starting
  from 7.0.4.1"
solution: "Upgrade to versions 6.1.7.1, 7.0.4.1 or above."
urls:
- "https://github.com/rails/rails/releases/tag/v7.0.4.1"
- "https://github.com/advisories/GHSA-8xww-x3g3-6jcv"
uuid: "28e35361-0e15-4f89-903e-9769326ab222"
cwe_ids:
- "CWE-1035"
- "CWE-937"
