---
identifier: "GMS-2023-62"
identifiers:
- "GHSA-23c2-gwp5-pxw9"
- "GMS-2023-62"
- "CVE-2023-22799"
package_slug: "gem/globalid"
title: "ReDoS based DoS vulnerability in GlobalID"
description: "There is a ReDoS based DoS vulnerability in the GlobalID gem. There is 
  possible DoS vulnerability in the model name parsing section of the GlobalID gem. 
  Carefully crafted input can cause the regular expression engine to take an unexpected 
  amount of time. All users running an affected release should either upgrade or use one 
  of the workarounds immediately."
date: "2023-01-18"
pubdate: "2023-01-18"
affected_range: ">=0.2.1 <1.0.1"
fixed_versions:
- "1.0.1"
affected_versions: "All versions starting from 0.2.1 before 1.0.1"
not_impacted: "All versions before 0.2.1, all versions starting from 1.0.1"
solution: "Upgrade to version 1.0.1 or above."
urls:
- "https://github.com/rails/globalid/releases/tag/v1.0.1"
- "https://github.com/advisories/GHSA-23c2-gwp5-pxw9"
uuid: "65d090a3-bc21-4172-95ee-8a36ec89b431"
cwe_ids:
- "CWE-1035"
- "CWE-937"
